KafkaServer= node1:9092,node2:9092,node3:9092
#KafkaServer= aliyun:9092
#security.protocol = SASL_PLAINTEXT
#sasl.kerberos.service.name=kafka

clientId = Client1
stockId = 1
attributes = 0 0.1 999.9,1 0.1 999.9,2 0.1 499.9,3 0.1 999.9,4 0.1 999.9

