#Subscription file directory, SubProdecer and opSubProducer use the same file
SubFile=resources/sDate-600k-a100-r1.txt
#Event file directory
EventFile=resources/eventData.txt
#kafka server address, If you set up a server cluster, modify the address such as "host1:9092,host2:9092"
KafkaServer=localhost:9092