#Subscription file directory, SubProdecer and opSubProducer use the same file
SubFile=src/main/resources/subs.txt
#Event file directory
EventFile=src/main/resources/events.txt
#kafka server address, If you set up a server cluster, modify the address such as "host1:9092,host2:9092"
KafkaServer=node1:9092,node2:9092,node3:9092
#KafkaServer=demo1:9092,demo2:9092,demo4:9092
#security.protocol = SASL_PLAINTEXT
#sasl.kerberos.service.name=kafka